body, html { overflow-x:hidden; }

body {
    background: #fff;
    font-family:  robotmedium;
    font-size: 14px;
	color:#314584;
	font-style: normal; 
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
}

@font-face {
    font-family:robotmedium;
    src: url('../Fonts/Roboto-Medium.ttf');
  }
  @font-face {
    font-family:robotbold;
    src: url('../Fonts/Roboto-Bold.ttf');
  }
  @font-face {
    font-family:robotregular;
    src: url('../Fonts/Roboto-Regular.ttf');
  }
 

/* h1, h2, h3, h4, h5, h6, span, p { font-family: fontallerlight; } */

/*NAVBAR*/
#top-sec{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center; 
    background: url(../images/img1.png)no-repeat center right;
    background-size: contain;
}
#top-sec .custom-nav{
    padding:45px 0px 105px 0px;
}
#top-sec .btn-nav{
    border-radius: 4px;
    box-shadow: 5px 5px 15px #ddd;
    -webkit-box-shadow: 5px 5px 15px #ddd;
    -moz-box-shadow: 5px 5px 15px #ddd;
    -ms-box-shadow: 5px 5px 15px #ddd;
    /* padding: 15px 45px !important; */
    
}
#top-sec .logo
{
    background: #d3c8d2;
    color: #ff3946;
    font-size: 28px;
    padding: 8px 45px !important;
    top: 5px;
    position: relative;
    margin-right: 64px
}

#top-sec .contact-us-cls{
    color:#ff3946;
    border:none;
    background:#fff;
    margin-left: 30px;
   
}
#top-sec .banner-cls .banner-cap{
    padding-bottom: 392px;
}
.navbar {
    padding: 20px 0;
    border-bottom: 0;
    letter-spacing: 1px;
    background: 0 0;
    -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
    transition: background .5s ease-in-out,padding .5s ease-in-out;
}

.top-nav-collapse {
    padding: 0;
    background-color: #fff;
    padding: 15px 0px 10px 0px !important;
}

.navbar-custom.top-nav-collapse {
    border-bottom: 1px solid rgba(193,193,193,.3);
}

.navbar-toggle {
    background-color: #ddd;
    background-image: none;
    border: 1px solid #2e2222;
    border-radius: 4px;
}
.navbar-toggle .icon-bar {
    background: #a2a2a2;
}
/* .contact-us-cls .contact-arrow-img{
    background: url(../images/img3.png) no-repeat;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
} */
/*BANNER*/
.banner-cls{
    margin-top: 140px;
}
 
#top-sec .banner-cls .banner-cap .heade-one{
    font-size: 73px;
    font-family: robotbold;
    margin-bottom: 38px;
}

#top-sec .banner-cls .banner-cap p{
    font-size: 21px;
    font-family: robotregular;
    color:#6e757a;
    margin-bottom: 38px;
}

#top-sec .banner-cls .banner-cap .btn-red{
    color:#fff;
    font-size: 18px;
    font-family: robotbold;
    background: #ff3946;
    border-radius: 50px;
    margin-right: 45px;
    padding: 17px 42px;
}

/*COVER*/
#second-sec .second-sub-sec .cover-div-cap .cover-title-cls{
    font-size: 45px;
    font-family: robotbold;
    padding-bottom: 48px;
    
}
.btn-red-cover{
    color:#fff;
    font-size: 14px;
    font-family: robotbold;
    background: #ff3946;
    border-radius: 50px;
    padding: 17px 42px;
}
.btn-red-cover:hover{
    color:#eae7e7;
}
#second-sec .second-sub-sec .cover-div-box
{
    box-shadow:5px 5px  15px #ddd;
    padding: 28px 38px;
}
#second-sec .second-sub-sec  .cover-div-box .cover-box-title{
    font-size: 27px;
    font-family: robotbold;
    padding-top: 55px;
    padding-bottom: 35px;
}
#second-sec .second-sub-sec  .cover-div-box .cover-text{
    padding-bottom: 23px;;
}
.cover-div{
    margin-bottom: 220px;
}

/*WORD*/
#bridgeSlide {
	background-color: #fff;
    border: 1px solid #fff;
    overflow: hidden !important;	
}

#bridgeSlide .item {
	/* width:180px; */
	/* padding:5px 20px; */
	background-color:#ffffff;
	/* border-bottom:1px solid #dedede; */
}
#pagination {
    text-align:left;
    padding-top: 80px;
}
#pagination span {
	/* padding:10px 20px; */
	font-size:36px;
	cursor:pointer;
}
#pagination .disabled {
    opacity:0.3;
    
}
.word-title-cls{
    color: #ff3946;
    font-size: 18px;
    font-family: robotmedium;
    text-align: left;
}
 .word-content-cls{
    font-size: 48px;
    font-family: robotbold;
    padding-top: 20px;
    padding-bottom: 60px;
    text-align: left;
    color:#314584;
}
.word-content-cls a{
    color:#314584;
}

#bridgeSlide .words-slide-content{
    font-size: 18px;
    font-family: robotregular;
    text-align: justify;
   
}
#second-sec {
    /* padding-top: 50px;
    padding-bottom: 50px; */
    text-align: center;
    background: url(../images/img2.png)no-repeat center left;
    background-size: 255px;
}
.second-sub-sec {
    /* padding-top: 50px;
    padding-bottom: 50px; */
    text-align: center;
    background: url(../images/img5.png)no-repeat center right;
    background-size: 220px;
}
/*CREATIVE*/
#creative-sec{
    background: url(../images/img12.png)no-repeat center left;
    background-size: 525px;
    margin-top: 170px;
    margin-bottom: 138px;
}
.thumbnail{
    border: none;
}
ul.thumbnails { 
    margin-bottom: 0px;
    padding: 0px !important;
}
#creative-sec .creative-cls .creative-title{
    font-size: 48px;
    font-family: robotbold;
    padding-bottom: 85px;
}
/* Carousel Control */
.control-box {
    text-align: right;
    width: 100%;
}
.carousel-control{
    background: #666;
    border: 0px;
    border-radius: 0px;
    display: inline-block;
    font-size: 34px;
    font-weight: 200;
    line-height: 18px;
    opacity: 0.5;
    padding: 4px 10px 0px;
    position: static;
    height: 30px;
    width: 15px;
}

.pager li>a, .pager li>span{
    border:none;
    
}
.pager li>a:hover, .pager li>a:focus{
    background-color: #fff;
}
li { list-style-type:none;}


/*BLOG*/
/* carousel */
.media-carousel 
{
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
  margin-top: 30px;
}
/* Previous button  */
.media-carousel .carousel-control.left 
{
  left: -12px;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Next button  */
.media-carousel .carousel-control.right 
{
  right: -12px !important;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
.media-carousel .carousel-indicators .active 
{
  background: #333333;
}
/* .media-carousel img
{
  width: 250px;
  height: 100px
} */
/* End carousel */
#news-sec
{
 
    background: url(../images/img16.png)no-repeat center right;
    background-size: 255px;
}
 .news-box
{
    -webkit-box-shadow:5px 5px  15px #ddd;
    -ms-box-shadow:5px 5px  15px #ddd;
    -moz-box-shadow:5px 5px  15px #ddd;
    box-shadow:5px 5px  15px #ddd;
    padding: 54px 45px;
    margin-bottom:163px;
    background: #fff;
}
.news-box:hover
{
    background:#ff4359;
    color:#fff;
}
.pag-sli{
    float:right;
    padding-right: 21px;
}
.news-box .new-titlt{
    font-size: 18px;
    font-family: robotmedium;
    /* color:#314584; */
}
.news-box  .new-cont{
    font-size: 18px;
    font-family: robotregular;
    /* color:#314584; */

}
.news-box .new-subcont
{
    padding-top: 20px;
    padding-bottom: 40px;
}
.templatemo-btn-read-more{
    float:right;
}
/*GET IN TOUNCH*/
form .error {
    color: #ff0000 !important;
  }
  form input.error {
  background: #e0cece !important;
      border: 1px solid #ff0000 !important; 
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover, 
  input:-webkit-autofill:focus, 
  input:-webkit-autofill:active,
  input:-internal-autofill-selected,
  input:-internal-autofill-previewed {
      background-color: white !important;
      -webkit-box-shadow: 0 0 0 30px #e0cece inset !important;
  }

#contact input[type="email"],#contact input[type="text"]
{
    height: 60px;
    background: #f4fafe;
    box-shadow: none;
    border: none;
    font-size: 18px;
    font-family: robotmedium;

}
#contact textarea
{
    background: #f4fafe;
    box-shadow: none;
    border: none;
    font-size: 18px;
    font-family: robotmedium;
   
}

::placeholder {
    color: #314584 !important;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #314584 !important;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: #314584 !important;
  }


.sub-btn{
    font-size: 18px;
    font-family: robotmedium;
    margin-top: 35px;
    margin-bottom: 65px;
}
.sub-btn:hover{
    color:#eae7e7;
}
.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li a.active {
    outline: 0;
    background-color: rgba(255,255,255,.3);
}
/*FOOTER*/
footer{
    background: #314584;
    padding-top: 60px;
    padding-bottom: 55px;
    text-align: center;
}
}
footer .fot-cls{
    text-align: center;
}
footer .fot-logo{
color:#fff;
font-size: 18px;
font-family:robotbold;
}
footer .fot-title{
color:#ff3946;
font-size: 48px;
font-family: robotbold;
padding-top: 20px;
padding-bottom: 45px;
}
.men-cls{
    padding-bottom: 55px;
}
.men-cls ul li
{
    padding-right: 15px;
    padding-left: 15px;
}
.men-cls ul li a{
    color:#fff;
    font-size: 18px;
    font-family: robotmedium;
}
.copyright {
    font-size:14px;
    color:#fff;
    font-family: robotmedium;
    padding-bottom: 40px;
}
.social_icons ul li a{
    color:#fff;
}
.social_icons ul li a .fa{
    font-size:30px;
}



@media(max-width:992px)
{
    #top-sec .logo
    {
        margin-right: 0px;
        padding: 8px 5px !important;
    }
    #top-sec .contact-us-cls
    {
        margin-left: 0px;
    }
    #top-se{
        background:none;
    }
    #top-sec .custom-nav{padding:0px;}
    #top-sec,#second-sec,.second-sub-sec,#creative-sec,#news-sec{
        background: none;
    }
    #top-sec .banner-cls .banner-cap {
        padding-bottom: 0px;
    }
    .cover-div {
        margin-bottom: 15px;
    }
    #creative-sec {
        margin-top: 20px;
        margin-bottom: 25px;
    }
    .news-box {
        padding: 54px 45px;
        margin-bottom: 35px;
        background: #fff;
    }
    .sub-btn{
    margin-top: 0px;
    margin-bottom: 0px;
    }
}


@media(max-width:767px)
{
    #top-sec .custom-nav{padding:0px;}
    #top-sec .logo {
        margin-right: 0px;
        padding: 8px 5px !important;
        float: left;
        margin-left: 15px;
        top: -3px;
    }
    .navbar-nav
    {
        text-align: left;
    }
    .navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse
    {
        max-height: 500px;
    }
     #top-sec,#second-sec,.second-sub-sec,#creative-sec,#news-sec{
        background: none;
    }
    .control-box {
        text-align: center;
        width: 100%;
    }
    .men-cls ul{
        display: grid;
    }
    .men-cls ul li {
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 15px;
        padding-top: 15px;
    }
}